= skeleti

Skeleti is is a generator for Titanium Mobile. It is not a framework but just a skeleton app generator and VCE (View Controller Events) generator.

== HOW TO

You can generate MVCE skeleton app or add a VCE

1. cd in your new Titanium Mobile project
2. To generate app skeleton, at prompt, type:
	ti new      (or 'skeleti new')
3. to generate another VCE: 
	ti g my_controller		(where 'my_controller' is a new VCE you want to generate)

Usage note: you can use either 'ti' or 'skeleti' at prompt.

== Contributing to skeleti
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jean-Philippe Boily. See LICENSE.txt for
further details.

